# javaee0413

./: .gitignore  README.en.md  README.md  pom.xml
doc/: javaweb.sql
src/main/java/com/test/: People.java
src/main/java/com/test/config/: SwaggerConfig.java
src/main/java/com/test/controller/: LoginController.java  TestController.java
src/main/java/com/test/other/: LoginFilter.java  OutputJson.java  RestExceptionHandler.java  ResultAspect.java  ReturnFormat.java  TestInterceptor.java
src/main/java/com/test/proxy/: CglibDynamicProxy.java  JdkDynamicProxy.java
src/main/java/com/test/reflect/: ReflectTest.java
src/main/java/com/test/servlet/: LoginServlet.java  TcpClientTest.java  TcpTest.java  TestListener.java
src/main/java/com/test/web/aop/: Log.java  LogAnnotation.java  LogAspect.java
src/main/java/com/test/web/dao/: UserDao.java
src/main/java/com/test/web/dao/impl/: UserDaoImpl.java  UserDaoImpl2.java  UserDaoImplJdbc.java
src/main/java/com/test/web/dao/mapper/: UserMapper.xml
src/main/java/com/test/web/model/: User.java
src/main/java/com/test/web/service/: UserService.java
src/main/java/com/test/web/service/impl/: UserServiceImpl.java
src/main/resources/: application.xml  jdbc.properties  log4j.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/test/java/com/test/proxy2/: CglibDynamicProxyTest.java  JdkDynamicProxyTest.java
src/test/java/com/test/web/dao/: UserDaoTest.java
src/test/java/com/test/web/dao/impl/: UserDaoImplJdbcTest.java  UserDaoImplTest.java
